{
  "name": "basalt-ui-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp run web#dev",
    "dev:api": "vp run api#dev",
    "dev:web": "vp run web#dev",
    "build": "vp run web#build",
    "start": "vp run web#start",
    "typecheck": "vp run typecheck -r",
    "ready": "vp fmt && vp lint && vp run typecheck -r && vp run build -r",
    "prepare": "vp config",
    "db:setup": "vp run api#db:setup",
    "db:generate": "vp run api#db:generate",
    "db:seed": "vp run api#db:seed"
  },
  "devDependencies": {
    "@blueprintjs/eslint-plugin": "^6.1.24",
    "@tanstack/eslint-plugin-router": "^1.161.6",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "oxlint-plugin-eslint": "^1.57.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
