{
  // Monorepo base config — shared by all apps and packages.
  // Apps extend this and add only their specific settings.
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
